spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ebookstoreapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.maximum-pool-size=20
